{
 "package": "Test",
 "language": "python",
 "author": "SAC Hydroponics",
 "description": "Read value of any pin on the Aurduino Mega.",
 "version": "1.0.1",
 "min_os_version_major": 6,
 "url": "https://raw.githubusercontent.com/MaddieLynx/Farming-Automation/master/Farmware/pin-reader/manifest.json",
 "zip": "https://github.com/MaddieLynx/Farming-Automation/tree/master/Farmware/pin-reader/archive/master.zip",
 "executable": "python",
 "args": ["pin-reader-master/pin_reader.py"],
 "config": [
   {"name": "pin_num", "label": "Pin", "value": 2 },
   {"name": "type", "label": "Type", "value": 0 }
 ]
}
